security_compliance_checker/template.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  security_compliance_checker

Transform:
- AWS::Serverless-2016-10-31

Globals:
  Function:
    Runtime: nodejs22.x
    Architectures:
      - x86_64
    MemorySize: 128
    Timeout: 100

Parameters:
  CognitoUserPoolArn:
    Type: String
    Description: ARN of the Cognito User Pool to use for API authorization

Resources:

  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: SecurityComplianceUserPool
      AutoVerifiedAttributes:
        - email
      UsernameAttributes:
        - email
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          RequireUppercase: true
          RequireLowercase: true
          RequireNumbers: true
          RequireSymbols: false

  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: WebAppClient
      UserPoolId: !Ref UserPool
      GenerateSecret: false
      ExplicitAuthFlows:
        - ALLOW_USER_PASSWORD_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
        - ALLOW_USER_SRP_AUTH

  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: SecurityComplianceAPI
      StageName: Prod
      Auth:
        DefaultAuthorizer: CognitoAuthorizer
        Authorizers:
          CognitoAuthorizer:
            UserPoolArn: !GetAtt UserPool.Arn

  getEvidencesFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/get-evidences.getEvidencesHandler
      Description: A simple example includes a HTTP get method to get all items from a DynamoDB table.
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref EvidenceTable
      Environment:
        Variables:
          EVIDENCE_TABLE: !Ref EvidenceTable
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /evidence
            Method: GET

  postEvidenceFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/post-evidences.putItemHandler
      Description: A simple example includes a HTTP post method to add one item to a DynamoDB table.
      Policies:
        # Give Create/Read/Update/Delete Permissions to the SampleTable
        - DynamoDBCrudPolicy:
            TableName: !Ref EvidenceTable
      Environment:
        Variables:
          # Make table name accessible as environment variable from function code during execution
          EVIDENCE_TABLE: !Ref EvidenceTable
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /evidence
            Method: POST

  getFindingsFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/get-findings.getFindingsHandler
      Description: A simple example includes a HTTP get method to get one item by id from a DynamoDB table.
      Policies:
        # Give Create/Read/Update/Delete Permissions to the SampleTable
        - DynamoDBCrudPolicy:
            TableName: !Ref FindingTable
      Environment:
        Variables:
          # Make table name accessible as environment variable from function code during execution
          FINDING_TABLE: !Ref FindingTable
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /finding
            Method: GET

  postFindingFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/post-findings.putItemHandler
      Description: A simple example includes a HTTP post method to add one item to a DynamoDB table.
      Policies:
        # Give Create/Read/Update/Delete Permissions to the SampleTable
        - DynamoDBCrudPolicy:
            TableName: !Ref FindingTable
      Environment:
        Variables:
          # Make table name accessible as environment variable from function code during execution
          FINDING_TABLE: !Ref FindingTable
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /finding
            Method: POST

  FindingTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-Findings"
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: findingId
          AttributeType: S
        - AttributeName: assignedTo
          AttributeType: S
      KeySchema:
        - AttributeName: findingId
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: assignedToIndex
          KeySchema:
            - AttributeName: assignedTo
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      Tags:
        - Key: Project
          Value: SecurityComplianceChecker
  
  EvidenceTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-Evidence"
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: evidenceId
          AttributeType: S
        - AttributeName: findingId
          AttributeType: S
      KeySchema:
        - AttributeName: evidenceId
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: findingIdIndex
          KeySchema:
            - AttributeName: findingId
              KeyType: HASH
          Projection:
            ProjectionType: ALL

Outputs:
  WebEndpoint:
    Description: "API Gateway endpoint URL for Prod stage"
    Value: !Sub "https://${ApiGateway}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/"

  FindingTableName:
    Description: "DynamoDB Findings Table Name"
    Value: !Ref FindingTable

  EvidenceTableName:
    Description: "DynamoDB Evidence Table Name"
    Value: !Ref EvidenceTable

security_compliance_checker/template.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  security_compliance_checker

Transform:
- AWS::Serverless-2016-10-31

Globals:
  Function:
    Runtime: nodejs22.x
    Architectures:
      - x86_64
    MemorySize: 128
    Timeout: 100

Resources:

  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: SecurityComplianceUserPool
      AutoVerifiedAttributes:
        - email
      UsernameAttributes:
        - email
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          RequireUppercase: true
          RequireLowercase: true
          RequireNumbers: true
          RequireSymbols: false

  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: WebAppClient
      UserPoolId: !Ref UserPool
      GenerateSecret: false
      ExplicitAuthFlows:
        - ALLOW_USER_PASSWORD_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
        - ALLOW_USER_SRP_AUTH

  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: SecurityComplianceAPI
      StageName: Prod
      Auth:
        DefaultAuthorizer: CognitoAuthorizer
        Authorizers:
          CognitoAuthorizer:
            UserPoolArn: !GetAtt UserPool.Arn

  getEvidencesFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/get-evidences.getEvidencesHandler
      Description: A simple example includes a HTTP get method to get all items from a DynamoDB table.
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref EvidenceTable
      Environment:
        Variables:
          EVIDENCE_TABLE: !Ref EvidenceTable
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /evidence
            Method: GET

  postEvidenceFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/post-evidences.putItemHandler
      Description: A simple example includes a HTTP post method to add one item to a DynamoDB table.
      Policies:
        # Give Create/Read/Update/Delete Permissions to the SampleTable
        - DynamoDBCrudPolicy:
            TableName: !Ref EvidenceTable
      Environment:
        Variables:
          # Make table name accessible as environment variable from function code during execution
          EVIDENCE_TABLE: !Ref EvidenceTable
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /evidence
            Method: POST

  getFindingsFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/get-findings.getFindingsHandler
      Description: A simple example includes a HTTP get method to get one item by id from a DynamoDB table.
      Policies:
        # Give Create/Read/Update/Delete Permissions to the SampleTable
        - DynamoDBCrudPolicy:
            TableName: !Ref FindingTable
      Environment:
        Variables:
          # Make table name accessible as environment variable from function code during execution
          FINDING_TABLE: !Ref FindingTable
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /finding
            Method: GET

  postFindingFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/post-findings.putItemHandler
      Description: A simple example includes a HTTP post method to add one item to a DynamoDB table.
      Policies:
        # Give Create/Read/Update/Delete Permissions to the SampleTable
        - DynamoDBCrudPolicy:
            TableName: !Ref FindingTable
      Environment:
        Variables:
          # Make table name accessible as environment variable from function code during execution
          FINDING_TABLE: !Ref FindingTable
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /finding
            Method: POST

  FindingTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-Findings"
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: findingId
          AttributeType: S
        - AttributeName: assignedTo
          AttributeType: S
      KeySchema:
        - AttributeName: findingId
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: assignedToIndex
          KeySchema:
            - AttributeName: assignedTo
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      Tags:
        - Key: Project
          Value: SecurityComplianceChecker
  
  EvidenceTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-Evidence"
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: evidenceId
          AttributeType: S
        - AttributeName: findingId
          AttributeType: S
      KeySchema:
        - AttributeName: evidenceId
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: findingIdIndex
          KeySchema:
            - AttributeName: findingId
              KeyType: HASH
          Projection:
            ProjectionType: ALL

Outputs:
  WebEndpoint:
    Description: "API Gateway endpoint URL for Prod stage"
    Value: !Sub "https://${ApiGateway}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/"

  FindingTableName:
    Description: "DynamoDB Findings Table Name"
    Value: !Ref FindingTable

  EvidenceTableName:
    Description: "DynamoDB Evidence Table Name"
    Value: !Ref EvidenceTable

security_compliance_checker/template.yaml (diff)
@@ -13,11 +13,6 @@ Globals:
     MemorySize: 128
     Timeout: 100
 
-Parameters:
-  CognitoUserPoolArn:
-    Type: String
-    Description: ARN of the Cognito User Pool to use for API authorization
-
 Resources:
 
   UserPool:
